<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon PNG (used across browsers) -->
    <link rel="icon" type="image/png" href="/landinglucho/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LC Agrimensura</title>
    <script type="module" crossorigin src="/landinglucho/assets/index-XXwC4OPC.js"></script>
    <link rel="stylesheet" crossorigin href="/landinglucho/assets/index-CE-5I_WB.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Lottie Player (used to render mapicon.json) -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
